.card{

  background: black;
  color: orange;
  width: 200px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  cursor: pointer;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
}
img{
  width: 200px;
  height: 200px;
  object-fit: scale;
  flex-shrink: 2;
  z-index: 2;
}

.containers:hover {
  transform: translatey(2px) scale(1.1);
  transition: all 0.5s ease-in-out;  
}
/* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .text p {
    padding: 2px 16px;
   color: black;
   line-height: 1.8rem;
  } */
  /* .aboutus {
    padding-top: 30px;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: 0 auto;
    
 } */
 .aboutus .card{
   width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background:"red";
  padding: 2rem;
  margin: 1rem;
  border-radius: 5%;
  /* border: 3px solid orange; */
 }
 .containers{
  background: black;
  border-top-left-radius: 30%;
  border-right:4px solid orange ;
  border-left:4px solid orange ;
  border-bottom-right-radius: 30%;
  width: 100%;
  max-width: 850px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: white;
  box-shadow: 0px 1px 6px -2px black;
  
 }
 @media all and (max-width: 600px) {
    .aboutus {
        flex-direction: column;
       
    } 
    img{
      height: auto;
      margin: 0;
    }
    .aboutus .card{
      width: 200px;
      height: auto;
      /* max-width: 90%; */
    }
 }
 h1{
   color: orange;
   padding: 10px;
 }

 @media all and (max-width: 800px) {
  .aboutus {
      flex-direction: column;
     
  } 
  
 
  .aboutus .card{
    width: auto;
    max-width: 80%;
  }
}
h1{
 color: orange;

 padding: 10px;
}
